<html>
<!-- prueba 10 y 11 -->


<!-- parte 4 -->
<!-- texto -->
<span class='tx_1'></span>
Hi! My name's Pedro. I'm <span class='tx_1'>16)___________</span> Spain but I <span class='tx_1'>17)___________</span> in France. France is <span class='tx_1'>18)___________</span>Europe. I'm a student. I'm in tenth grade. I <span class='tx_1'>19)___________</span> two sisters. <span class='tx_1'>20)___________</span>are 10 and 12 years old. <span class='tx_1'>21)___________</span> names are Susan and Liza. My mum and dad are teachers. We are a happy <span class='tx_1'>22)_______</span>. Every morning I <span class='tx_1'>23)___________</span> at 7 o'clock. <span class='tx_1'>24)___________ </span>,I wash my face. Then I <span class='tx_1'>25)______</span> breakfast and brush my teeth. <span class='tx_1'>26)_______</span> ,I get dressed and comb <span class='tx_1'>27)-________</span> hair. <span class='tx_1'>28)________</span>,I go to school. I have lunch <span class='tx_1'>29)_________</span> 12:30. I usually <span class='tx_1'>30)___________</span> rice and chicken. I go home at 3 o'clock. After school, I like <span class='tx_1'>31)__________</span> TV but my sister ,Liza, <span class='tx_1'>32)___________</span>. In the evenings I have dinner <span class='tx_1'>33)___________</span> my family. My mum and I do my homework together. <span class='tx_1'>34)___________ </span>have a great time. I go to bed at 9 o'clock. But at the <span class='tx_1'>35)___________</span> I sleep at 10 o'clock.



<!-- pegado -->
Hi! My name's Pedro. I'm <span class='tx_1'>16)___________</span> Spain but I <span class='tx_1'>17)___________</span> in France. France is <span class='tx_1'>18)___________</span>Europe. I'm a student. I'm in tenth grade. I <span class='tx_1'>19)___________</span> two sisters. <span class='tx_1'>20)___________</span>are 10 and 12 years old. <span class='tx_1'>21)___________</span> names are Susan and Liza. My mum and dad are teachers. We are a happy <span class='tx_1'>22)_______</span>. Every morning I <span class='tx_1'>23)___________</span> at 7 o'clock. <span class='tx_1'>24)___________ </span>,I wash my face. Then I <span class='tx_1'>25)______</span> breakfast and brush my teeth. <span class='tx_1'>26)_______</span> ,I get dressed and comb <span class='tx_1'>27)-________</span> hair. <span class='tx_1'>28)________</span>,I go to school. I have lunch <span class='tx_1'>29)_________</span> 12:30. I usually <span class='tx_1'>30)___________</span> rice and chicken. I go home at 3 o'clock. After school, I like <span class='tx_1'>31)__________</span> TV but my sister ,Liza, <span class='tx_1'>32)___________</span>. In the evenings I have dinner <span class='tx_1'>33)___________</span> my family. My mum and I do my homework together. <span class='tx_1'>34)___________ </span>have a great time. I go to bed at 9 o'clock. But at the <span class='tx_1'>35)___________</span> I sleep at 10 o'clock.




<!-- parte 6 -->
<!-- texto -->

<span class='tx_2_p1'>Shop assistant:</span> Good afternoon! Can I help you?<br>
<span class='tx_2_p2'>Meg: </span> Yes, please. I’d like to exchange this T-shirt. I bought
it last weekend for my sister’s birthday, but it’s too small.<br>
<span class='tx_2_p1'>Shop assistant:</span> Oh, all right. Do you have the receipt?<br>
<span class='tx_2_p2'>Meg: </span> Yes, I do. Here you are.<br>
<span class='tx_2_p1'>Shop assistant:</span>Thank you. Come with me, please. The T-shirts are over
there on the left. (…) I’m afraid we only have size Medium in light blue,
yellow and white.<br>
<span class='tx_2_p2'>Meg: </span> Hmm... let me see... yellow maybe? What do you say Anne?<br>
<span class='tx_2_p3'>Anne:</span> Well,… it’s cool, but I prefer the blue one. It goes well with her
new jeans.<br>
<span class='tx_2_p2'>Meg: </span> Yeah, you’re right. I’ll take the blue one then.<br>
<span class='tx_2_p1'>Shop assistant:</span> Is there anything else I can do for you?<br>
<span class='tx_2_p2'>Meg: </span> Yes, please. I’m looking for a fancy miniskirt to go with this white
shirt… let me show you… I have it in the bag…<br>

<span class='tx_2_p1'>Shop assistant:</span> Oh, what a beautiful shirt. I know exactly what you
need. Over here, please. Take a look at these skirts. They’ve just
arrived…<br>
<span class='tx_2_p3'>Anne:</span> Wow! Look at this one in black, Meg! So cool!<br>
<span class='tx_2_p2'>Meg: </span> It is indeed! What colors do you have?<br>
<span class='tx_2_p1'>Shop assistant:</span> Hmm... I’m not sure. I’ll check it for you. (….)
We also have it in navy blue, brown, dark green and red.<br>
<span class='tx_2_p2'>Meg: </span> Well,… I think I like the green one. Can I try it on?<br>
<span class='tx_2_p1'>Shop assistant:</span> Certainly. What size are you?<br>
<span class='tx_2_p2'>Meg: </span> Well, I usually take size 6, but it depends on the brand.<br>
<span class='tx_2_p1'>Shop assistant:</span> Oh, OK. I’ll get you a 6 and an 8 then. (…) Please
come with me. The
changing rooms are over there (…) How does it fit?<br>
<span class='tx_2_p3'>Anne:</span> Wow, I love it! You look amazing Meg!<br>
<span class='tx_2_p1'>Shop assistant:</span> Yes, you do indeed. That’s size 6, isn’t it?<br>
<span class='tx_2_p2'>Meg: </span> Yeah! I love it too! How much is it?<br>
<span class='tx_2_p1'>Shop assistant:</span> £12, I believe. Let me check the tag… Well, it’s £12,99.<br>
 <span class='tx_2_p3'>Anne:</span> It’s not expensive. And you’ve got the money your granny gave
you for Christmas.<br>
<span class='tx_2_p2'>Meg: </span> Yeah, that’s right. I think I’ll take it. Can I pay by credit card?<br>
<span class='tx_2_p1'>Shop assistant:</span> Certainly. Over here, please. (…)
Your card and your receipt… Please, keep the receipt in case you want to
exchange the skirt. You have 15 days …<br>
<span class='tx_2_p2'>Meg: </span> Oh, Thanks! Bye.<br>
<span class='tx_2_p1'>Shop assistant:</span> Bye. Have a nice day!<br>






<!-- parte 7 -->
Different people have different tastes and <span class='tx_1'>(48)__</span> and <span class='tx_1'>(49)__</span> they make different types of friends. They have a tendency <span class='tx_1'>(50)__</span> with some and stay away from others. It is said that "A friend to all is a friend to none". We tend <span class='tx_1'>(51)__</span> new people almost every day but out of those numerous people, we want <span class='tx_1'>(52)__</span> friends with only those people <span class='tx_1'>(53)__</span> share some similar traits or attitudes. With time and growing trust, some people get really close to each other and remain true friends. They stand up for each other in times of need and provide full support <span class='tx_1'>(54)__</span> you lose confidence in yourself. However, every friend is not the same type. We have different equations with different friends. Some friends are patient and <span class='tx_1'>(55)__</span> while some friends are cheerful and caring. This categorization will also help you <span class='tx_1'>(56)__</span> your relation with some individuals. Read on and explore more about the type of friendship you share with the different individuals in your circle.
<br><br>
<span class='tx_titulo_1'>Animal Friends</span>
<br>
It has <span class='tx_1'>(57)__</span> said, 'Animals are such wonderful creatures, <span class='tx_1'>(58)__</span> they ask no questions'. Humans and animals have formed a special bond with each other <span class='tx_1'>(59)__</span> time immemorial. It is not without reason that has somebody has said that ‘A dog is a man's best friend’. The relation we share with animals is a very warm and protective one.
<br><br>
<span class='tx_titulo_1'> Internet Friends</span>
<br>
Internet has <span class='tx_1'>(60)__</span> become not only a vital necessity but <span class='tx_1'>(61)__</span> a virtual world for people. People use it <span class='tx_1'>(62)__</span> work connections, and it has also become a popular medium for social networking. With increasing Internet usage, the movement towards Internet friendship has also become popular. Online friends are those people who have met each other through the Internet. Making internet friends is similar to making pen pals.
<br><br>
<span class='tx_titulo_1'>Pen Friends</span>
<br>
Pen friendship used <span class='tx_1'>(63)__</span> quite a popular way to make new friends. Pen friendship was developed <span class='tx_1'>(64)__</span> people wrote to each other regularly through postal mail. It was a popular means <span class='tx_1'>(65)__</span> friends in different parts of the world before the Internet came into scene. Pen pals are more or less like e-friends. Mostly, pen friendship aims at learning other cultures and different lifestyles.


<!-- pegado -->
Different people have different tastes and <span class='tx_1'>(48)__</span> and <span class='tx_1'>(49)__</span> they make different types of friends. They have a tendency <span class='tx_1'>(50)__</span> with some and stay away from others. It is said that 'A friend to all is a friend to none'. We tend <span class='tx_1'>(51)__</span> new people almost every day but out of those numerous people, we want <span class='tx_1'>(52)__</span> friends with only those people <span class='tx_1'>(53)__</span> share some similar traits or attitudes. With time and growing trust, some people get really close to each other and remain true friends. They stand up for each other in times of need and provide full support <span class='tx_1'>(54)__</span> you lose confidence in yourself. However, every friend is not the same type. We have different equations with different friends. Some friends are patient and <span class='tx_1'>(55)__</span> while some friends are cheerful and caring. This categorization will also help you <span class='tx_1'>(56)__</span> your relation with some individuals. Read on and explore more about the type of friendship you share with the different individuals in your circle.<br><br><span class='tx_titulo_1'>Animal Friends</span><br>It has <span class='tx_1'>(57)__</span> said, 'Animals are such wonderful creatures, <span class='tx_1'>(58)__</span> they ask no questions'. Humans and animals have formed a special bond with each other <span class='tx_1'>(59)__</span> time immemorial. It is not without reason that has somebody has said that ‘A dog is a man's best friend’. The relation we share with animals is a very warm and protective one.<br><br><span class='tx_titulo_1'> Internet Friends</span><br>Internet has <span class='tx_1'>(60)__</span> become not only a vital necessity but <span class='tx_1'>(61)__</span> a virtual world for people. People use it <span class='tx_1'>(62)__</span> work connections, and it has also become a popular medium for social networking. With increasing Internet usage, the movement towards Internet friendship has also become popular. Online friends are those people who have met each other through the Internet. Making internet friends is similar to making pen pals.<br><br><span class='tx_titulo_1'>Pen Friends</span><br>Pen friendship used <span class='tx_1'>(63)__</span> quite a popular way to make new friends. Pen friendship was developed <span class='tx_1'>(64)__</span> people wrote to each other regularly through postal mail. It was a popular means <span class='tx_1'>(65)__</span> friends in different parts of the world before the Internet came into scene. Pen pals are more or less like e-friends. Mostly, pen friendship aims at learning other cultures and different lifestyles.
</html>



<!-- prueba 8_2 -->
<!-- parte 4 -->
<!-- texto -->
<span class='tx_titulo_1'>THE GOLDEN TOUCH</span><br>This <span class='tx_1'>(16) ___</span> the story of a very greedy rich man <span class='tx_1'>(17) ___ chanced upon meeting <span class='tx_1'>(18) ___ </span>fairy. The fairy’s hair was caught in a few tree branches. Realising he <span class='tx_1'>(19) ___</span> an opportunity to make even more money, he asked for a wish in return for <span class='tx_1'>(20) ___</span> the fairy. He said, ’All that <span class='tx_1'>(21) ___</span> touch should turn to gold’, and his wish was granted by the grateful fairy.The greedy man rushed home to tell his wife and daughter about his new boon, all the while touching stones and pebbles and converting them into gold. Once he got home, his daughter <span class='tx_1'>(22) ___</span> to greet him. As soon as he bent down to scoop her up in his arms, she turned into a gold statue. He realized his folly and spent the rest of his days searching for the fairy to <span class='tx_1'>(23) ___</span> away his wish.

<!-- parte 5 -->
<!-- texto -->
<span class='tx_titulo_1'>THE GROUP OF FROGS</span><br>As a group of frogs was traveling through the woods, two of them fell into a deep pit. When the other frogs crowded around the pit and saw how deep it was, they told the two frogs that there was no hope left for them. However, the two frogs decided to ignore what the others were saying and they proceeded to try and jump out of the pit. Despite their efforts, the group of frogs at the top of the pit were still saying that they should just give up. That they would never make it out. Eventually, one of the frogs took heed to what the others were saying and he gave up, falling down to his death. The other frog continued to jump as hard as he could. Again, the crowd of frogs yelled at him to stop the pain and just die. He jumped even harder and finally made it out. When he got out, the other frogs said, “Did you not hear us?” The frog explained to them that he was deaf. He thought they were encouraging him the entire time.

<!-- parte 6 -->
<!-- texto -->
<span class='tx_titulo_1'>TOP OF THE MAST</span><br>The captain ordered me to the top of the mast. The main sail needed to be secured. The wind howled and its sharp fingers scratched at my shirt, making it ripple fiercely. The waves pounded against the ship’s wooden beams. Each wave thrust the ship to the side and the main mast shivered, nearly tossing me down into the violent swell of the ocean. I hung onto the mast for dear life, determined to do my job.


<!-- parte 7 -->
<!-- texto -->
My name <span class='tx_1'>(36) ___</span> Ben and I come from Australia. I am 24 years old and I live in a small <span class='tx_1'>(37) ___ </span>near Sydney called Branton. I don't have a job now, but normally I <span class='tx_1'>(38) ___</span> shop windows. I am not married but I <span class='tx_1'>(39) ___</span> with my very beautiful girlfriend, Maria, in a nice house in <span class='tx_1'>(40) ___.</span> We don't have any children - maybe next year. My girlfriend is an <span class='tx_1'>(41) ___</span>, but she isn't very famous. She acts in a small theatre in our town. At the weekend, we like to go swimming in a big <span class='tx_1'>(42) ___</span> near our house. I normally get up at eight o'clock, but on Thursday I get up at six o'clock because that is the day when I go <span class='tx_1'>(43) ___</span> in the park. I like living in Branton <span class='tx_1'>(44) ___</span> it's not too big. There are some historical buildings in the centre of the town and near Branton, there is a river where I go fishing sometimes when I <span class='tx_1'>(45) ___</span> to relax.

<!-- prueba 7  -->
<!-- parte 4 -->
<!-- texto -->
Akbar once put a question to <span class='tx_1'>(16) ___</span> court that left everyone puzzled. Asthey all tried to figure out the answer, Birbal <span class='tx_1'>(17) ___</span> and asked what thematter was. And so they asked <span class='tx_1'>(18) ___</span> the question.‘How <span class='tx_1'>(19) ___</span> crows are there in the city?’Birbal immediately smiled, went up to Akbar and announced that the answer tohis questions was twenty-one thousand five <span class='tx_1'>(20) ___</span> and twenty-three. Whenasked how he knew the answer, Birbal replied, ‘Ask your men to count thenumber of crows. If there are more, then the crows’ relatives from outside thecity <span class='tx_1'>(21) ___</span> visiting them. If there are fewer, then the crows are visiting<span class='tx_1'>(22) ___</span> relatives outside the city.’ Pleased with the answer, Akbar <span class='tx_1'>(23) ___</span>Birbal with a ruby and pearl chain.

<!-- parte 5 -->

Most horned varieties of beetles belong to Lamellicornia, a large group of beetles that includestwo families: the scarabs—or chafers—and the stag beetles. Though most are hornless, somescarab species develop horns that are hollow skeletal outgrowths of either the head or thoraxand so are analogous to the body outgrowths that give rise to horns in mammals and reptiles.The stag beetle family is much smaller in number of species but includes proportionately morehorned varieties. Beetle horns do not develop gradually, as in mammals, but are quickly andfully formed during the last molt to the adult stage. The final size of the horns is believed todepend on nutrition, with well-fed larvae giving rise to larger-horned adults. Early naturalists,most of them collectors, often had little time or inclination to observe the behavior of beetles intheir natural habitats. Speculations on the use of horns were therefore based mainly uponexaminations of pinned museum specimens, or, only rarely, on observations of beetles incaptivity. Some early naturalists speculated that horns are sometimes used in defense againstpredators, to dig burrows, or as weapons in fights between males. Darwin thought that hornsmight be ornaments that impress females, while other biologists speculated that horns could beused to lacerate plant stems, permitting the beetles to feed on plant saps. Still anotherviewpoint, one held by Julian Huxley, is that horns serve no function and are merely by productsof increasing body size. When horned beetles are observed more carefully under both naturaland controlled conditions, we should learn how horns are used and why they develop.

<!-- parte 7 -->
British people <span class='tx_1'>(36) ___</span> in the UK. They are people who live in <span class='tx_1'>(37) ___</span>, Scotland, Wales or Northern Ireland. <span class='tx_1'>(38) ___</span> people can also either be English, Scottish, Welsh, or Irish (from Northern Ireland only). The British are said to be reserved <span class='tx_1'>(39) ___</span> manners, dress and speech. They are famous for their politeness, self-discipline and especially for their sense of <span class='tx_1'>(40) ___</span>. British people have <span class='tx_1'>(41) ___</span> strong sense of humour which sometimes can be hard for foreigners to understand. Britain is a <span class='tx_1'>(42) ___</span> of mixed cultures. London <span class='tx_1'>(43) ___</span> the largest non- white population of any European city and over 250 <span class='tx_1'>(44) ___</span> are spoken there. Therefore, not all British <span class='tx_1'>(45) ___</span> are White or Christians.


<!-- prueba 11_2 -->
<!-- parte 4 -->
Some of these come as a surprise.<span class='tx_1'>(16) ___</span> could have predicted that 2018's championship would turn on so many errors from Sebastian Vettel and Ferrari, for example? Others are more predictable. Every team heading into this year has a series of questions hanging over them that will form part of the narrative of the season, reflective of their immediate history, of expectations and necessities - and the same goes for their drivers. As the clock ticks down to the launches of the new cars and the start of pre-season <span class='tx_1'>(17) ___</span> in mid-February, let's look at the context within which every F1 team is heading into 2019.<br>
<span class='tx_titulo_1'>MERCEDES</span>
<br>	
<span class='tx_1'>Drivers:</span> For Lewis Hamilton, nothing <span class='tx_1'>(18) ___</span> will do this year but a sixth world title. The question for Hamilton is: how does he find it in <span class='tx_1'>(19) ___</span> to top last season? Undoubtedly his greatest yet. A virtually flawless 2018, including a number of thrilling, inspirational drives, will not be easy to top. <span class='tx_1'>(20) ___</span> Hamilton headed into the winter saying he was going to work on trying to do exactly that, and he says he is "ready to fight" again. For his team-mate Valtteri Bottas, this could also be a defining season. The Finn <span class='tx_1'>(21) ___</span> last year winless, even if he was unlucky not to take at least two victories, and he has only a one-year deal for 2019. With Esteban Ocon in the wings as reserve driver, and team boss Toto Wolff pledging to find the Frenchman a driver for 2020, the pressure is on Bottas to perform. 
<br>
<span class='tx_1'>Team:</span> Mercedes won a fifth consecutive drivers' and constructors' championship last year and this year are <span class='tx_1'>(22) ___</span> to break the all-time record set by Ferrari in the Michael Schumacher era. But last year they were able to achieve their feat only because of Ferrari's implosion - Vettel could have won the title had he had as flawless a season as Hamilton. Ferrari have made steady progress in recent years. In 2017, they were faster for much of the first half of the year, only to be steamrollered when Mercedes took the lead after the summer break. In 2018, Ferrari stepped up again - faster than Mercedes more often than it was the other way around. If that trend continues, Mercedes could have their work cut out. So the pressure is on the world champions to make a significant step forward with their new car <span class='tx_1'>(23) ___</span> year.

<!-- pegado -->



<!-- parte 7 -->
<!-- texto -->
A snowstorm has hit the US East Coast, just a day after unseasonably <span class='tx_1'>(36) __________</span> temperatures. Meteorologists <span class='tx_1'>(37) __________</span> the busy Philadelphia-to-Boston corridor, where millions live, could get <span class='tx_1'>(38) __________</span> 12-18in (30-45cm) of snow. New York, Boston and Philadelphia have closed public schools for the day, and commuters were advised to <span class='tx_1'>(39) __________</span> indoors. More than 3,300 flights have been cancelled, and numerous car <span class='tx_1'>(40) __________</span> have been reported. Why do so many people die <span class='tx_1'>(41) __________</span> snow? New Jersey's emergency management <span class='tx_1'>(42) __________</span> reported about 50 collisions in Thursday morning's commute. "If you need to go out, please, don't <span class='tx_1'>(43) __________</span> your car," New York Mayor Bill de Blasio said on local television. The <span class='tx_1'>(44) __________</span> comes amid a relatively snow-less <span class='tx_1'>(45) __________</span> for the East Coast.

<!-- parte 6 texto -->
<span class='tx_titulo_1'>WHY IS VENEZUELA IN CRISIS?</span> <br>Venezuela was once Latin America’s richest country and one of its longest-running democracies.The short version: Venezuela’s government has overseen the destruction of its democracy and itseconomy. Public outrage is coming to a head. Today, it is nearly a failed state.Runaway inflation has plunged much of the country into desperate poverty. Food and drug shortages arewidespread. Public order is collapsing and crime rising.More than three million Venezuelans have fled the country, many as refugees. Public anger is over morethan corruption and mismanagement of the economy.The government is aggressively consolidating power and undermining democratic institutions, leavingVenezuelans without meaningful avenues for challenging or changing their leadership. So, many are takingto the streets to try to force change.<span class='tx_1'>TAKEN FROM: Meridith Kohut for The New York Times</span>


<!-- prueba 10_1 -->
My working day <span class='tx_1'>(16) ___</span> very early. From Monday to Friday I get up at halfpast three and I have a <span class='tx_1'>(17) ___</span> and a cup of coffee. I usually leave thehouse at ten past four because the car always (18) ___</span> a few minutes early. Iget to the studio <span class='tx_1'>(19) ___</span> about five o&#39;clock and start work. <span class='tx_1'>(20) ___</span>programme Good Morning Britain starts at seven o&#39;clock and finishes at nineo&#39;clock. Then I leave the studio at a quarter past ten. After that, I go shoppingand visit some friends. I get home at three o&#39;clock. A woman helps me withthe housework and the ironing. I read a newspaper and do some work. Thenmy husband <span class='tx_1'>(21) ___</span> home at half past five in the evening and I cook dinner.We stay at home in the evening. We <span class='tx_1'>(22) ___</span> go out because I go to bedvery early. We usually watch television and then I go to bed at half past eight,I&#39;m usually asleep by nine o&#39;clock. I think my job is very interesting but I don&#39;tlike <span class='tx_1'>(23) ___</span> up very early.

<!-- parte 7 -->
A 79-year-old man was slightly injured on Saturday while waiting in his brand new convertible in a drive-through lane at Burger Prince <span class='tx_1'>(36) ___.</span> Herman Sherman of Northville <span class='tx_1'>(37) ___</span> a <span class='tx_1'>(38) ___</span> burn about 9:00 p.m. when a young female <span class='tx_1'>(39) ___</span> accidentally spilled a cup of coffee into his lap. Sherman said the <span class='tx_1'>(40) ___</span> was hot but not scalding.<br>He refused medical <span class='tx_1'>(41) ___</span>, saying the only problem was the stain on his <span class='tx_1'>(42) ___</span>, but it would wash out. He was given a fresh refill. Before Sherman drove off, the restaurant manager, John Johnson, <span class='tx_1'>(43) ___</span> him two free gift certificates--one for an extra-large coffee and one for the restaurant's newest sandwich, the McRap. The employee, who was a new <span class='tx_1'>(44) ___</span>, was let go later that evening. She was quite upset. She said she would probably sue Burger Prince for letting her go. She said it was the man's fault for ordering something that she might be able to <span class='tx_1'>(45) ___</span>.


<!-- prueba_11_3 -->
<!-- parte 4 -->
<!-- texto -->
Last year, losses from shops due to shoplifting and theft by staff amounted to over $ 1 billion. There aremany <span class='tx_1'>(16)____</span> for shopkeepers themselves to reduce shoplifting. As with all types of crime, prevention isbetter than a cure. The best prevention is the <span class='tx_1'>(17)____</span> of staff properly trained in how to identify potentialshoplifters. There are also many security <span class='tx_1'>(18)____</span> now available. Video camera supervision is a popularsystem, even with quite small retailers. In clothes shops, magnetic tag marking systems that set off an alarmhave proved their worth. However, there are many simpler measures that retailers should consider. Betterlighting and ceiling-hung mirrors can help staff to <span class='tx_1'>(19)____</span> all parts of the display area. Similarly, simplyarranging shelves and display units to allow clear fields of vision is a good prevention.Another problem for retailers is the <span class='tx_1'>(20)____</span> of stolen credit cards to buy goods and services. Manyretailers avoid this by always checking the validity of a card used for purchase. Electronic systems are nowavailable to <span class='tx_1'>(21)____</span> up the procedure.Most companies keep a pretty cash box for small expenses. They are a popular <span class='tx_1'>(22)____</span> for thieves. It isnot enough to have a box that locks. A thief can steal it and then open it at leisure. Lock it in a drawer aswell. Telephones, typewriters, word processors and computers are also vulnerable because they are<span class='tx_1'>(23)____</span>. Property marking is a good prevention and helps the police return stolen goods if they aretraced. And remember, business information is valuable to competitors and should be protected.

<!-- parte 5 -->
It´s five minutes before the exam and you are in a state of panic. You just have to pass it, but how? You didn´t even open the book the night before and you hear a voice in your head saying “Cheat, cheat…” so what are you going to do, ignore it and fail or go for it? It´s a tough decision many students must make.Most young people believe that cheating is wrong. However, they have cheated at least once in their high school years. So, why do they do it? Are they too lazy to study? Perhaps, it´s not as simple as that. <br> According to some experts, one main reason why students cheat is because they see their friends get away with it. It´s an easy way out. They avoid embarrassment and their parent´s anger for not doing well on an exam. Research, which was recently carried out in the U.S.A, also shows that students think it´s OK to cheat if the subject isn´t important for their career or if they just don´t understand it. What´s more, most students have to put up with the pressure of getting into college. They need to get good grades to carry on with their studies. This means that they will always be students who will do anything for a better grade.<br>It has never been easier to cheat than it is today. With all the technology available, students don´t need to cheat by looking over their shoulders anymore. They use cell phones to send answers to each other during a test. There is also the internet. With hundreds of websites, students don´t have to worry because they can find lots of material which they can copy and use in projects. There are even tips on the art of cheating on exams.<br>Obviously, if you get caught cheating, you fail the exam or the subject. But it doesn´t really matter whether you get caught or not. What´s important is that it´s wrong. You mustn´t cheat because cheating is a lie. It deceives people into thinking you know more than you actually do. How can you be proud of something you´ve achieved through cheating? In the end, it´s not about deceiving your teachers and your parents, but about  fooling yourself that you can do something you really can´t.

<!-- texto parte 6 -->
Small talk may not be about serous issues; nevertheless into the subject have concluded that it´s important. That´s because small talk keeps us connected to one another and can lead to bigger things, such as a job or a new friendship.<br> Yet people who find themselves alone with another person often don´t know what to say. Here are a few tips to help you start a conversation, and to keep the conversational ball rolling: Contacto para solicitud de Pruebas Saber o material bilingüe : hispanaeditoracotizaciones @gmail.com 6 PRUEBA:8.9. <br>Start with the obvious. If you have something in common with another person (your job, hobbies, a person you both know, etc.), begin with that. If you don´t know the person, it´s always acceptable to bring up a neutral topic such as the weather or a recent news event. It isn´t necessary to be clear – all that´s required is to show interest in the other person and to be willing to talk.<br> Compliment where appropriate. If the other person has done something you like or is wearing something attractive, it´s always appropriate to compliment. But avoid talking about the specifics of a person´s physical appearance (people can´t usually change how they look) and keep your compliments short and to the point (“What a great tie” or “You´re great tonight”) and continue with another topic. Talk about yourself – then return to your partner. <br>It´s perfectly OK to talk about your own interest for a while, but keep your conversation from becoming a monolog. It´s only polite, for example, that after talking about your children, you turn the conversation back to your partner by asking about his or her children.

<!-- parte 7 -->

The official name of America is the United States of America. The country is <span class='tx_1'>(36)___</span>  of fifty states. New York is in the state of New York. New York is the <span class='tx_1'>(37)___</span>  city in the United States with a population of over 8 million. New York is situated on the Hudson River which flows into the Atlantic Ocean. New York is always alive – a “city that never sleeps”. Another name <span class='tx_1'>(38)___</span>  New York is the Big Apple.New York is made up of five districts, called boroughs.Manhattan is the central part of New York. It is the smallest district with an area of only 60 square kilometers. All of the city’s major banks and the stock exchanges can be found here. It is the seat of the city’s government and the home of cultural institutions.  Brooklyn is a major seaport and the center of industry. It has the most residents of all boroughs and is<span class='tx_1'>(39)___</span>   as the district of churches and homes. Queens is the largest of New York’s boroughs. It consists of rows of single-family houses and is often referred to as the city’s biggest suburb. The Bronx, a residential district with many apartment buildings, is the only borough situated on the mainland. For <span class='tx_1'>(40)___</span>  years Staten Island could only be reached by ferry. Today, the borough is connected with Brooklyn through the Verrazano – Narrows Bridge. The opening of this bridge<span class='tx_1'>(41)___</span>   1964 led many New Yorkers to move to Staten Island.Tourists can do some sightseeing in New York. For over a hundred years the Statue of Liberty has been a symbol of the United States. It stands on Liberty Island and <span class='tx_1'>(42)___</span>  a gift that France gave to the USA in 1886 as a symbol of friendship<span class='tx_1'>(43)___</span>   the two countries.The Empire State Building is one of the best known buildings in the world. It is located in the middle of Manhattan. Central Park is the largest and most important public park in Manhattan. The park includes lakes, ice rinks, fountains, playgrounds, bicycle paths and other facilities. They <span class='tx_1'>(44)___</span>  also visit such places of interest as the Ambassador Theater, the Guggenheim Museum, the Rockefeller Center and so on. In general, many people <span class='tx_1'>(45)___</span>   New York wonderful and exciting.

<!-- parte 4 -->
There’s a gang of kids <span class='tx_1'>(16)___</span> my school <span class='tx_1'>(17)___</span> are making my life hell. A few weeks<span class='tx_1'>(18)___</span> they asked me for money. I said no, but then they pushed me and hit me. Like a fool, I<span class='tx_1'>(19)___</span> them my bus fare and so I had to walk home. But that <span class='tx_1'>(20)___</span> was only the start of it.Every day after that they asked for more. I had to take money from my mum’s purse to <span class='tx_1'>(21)___</span>them. Now I can’t face them anymore. I haven’t <span class='tx_1'>(22)___ </span>to school for over a week. I’m so afraid ofthem! I’ve got a fever and I throw up everything I eat. I just can’t <span class='tx_1'>(23)___</span> wondering “why me”?What should I do? I can´t talk to anyone else <span class='tx_1'>(24)___</span> my problem. Please help me.Robert, Edinburgh.

<!-- parte 5 -->
Today is my first day at my new school in Ipoh. I am surprised that it is even bigger than my oldschool in Kuala Lumpur.The school has three blocks. Two of them consist of classrooms whilethe third, which is the Main Block, consists of the hall, library, computer rooms, laboratories, andstaff offices. Each of the blocks has three floors. My classroom is on the second floor of Block Awhere the Form One and Two classes are located. Block B is only for the Form Three to Fiveclassrooms.<br>The hall can easily accommodate over 1000 students in the school. It also has four badmintoncourts. I have applied to become a member of the library. I think I will be spending a lot of timestudying there because it is air-conditioned and very comfortable. It is filled with shelves ofbooks and there are enough tables and chairs for 50 students.<br>There is a canteen on the ground floor of Block B. Behind the row of buildings is a big field.This is where football and hockey matches are held. In front of the buildings are a garden and acar park for the staff. I like my new school very much.

<!-- PARTE 6 -->
Dear Etna,I hope you are getting used to hostel life. I really miss you as we have been sharing a room since we were small. To cheer myself up, I redecorated the room, so don’t get a shock when you come home and find it totally different.<br>I exchanged our double bed with the single bed in the guest room. I have put it right below the window so that the sun will wake me up in the morning. The cupboard is now at the foot of the bed and the dressing table is next to it. With the desk next to the door, the room is more spacious now.<br>Dad helped me paint the walls light green. Mum sewed some new colorful bed sheets.The room looks much brighter now. I dug up an old lampshade from the storeroom and put it on the desk. It really makes the room romantic in the evenings!I have also decorated the room with some of my handicraft items. Do you remember the cross-stitch piece I did of a beach scene?  I had it framed and hung on the wall. I dried some flowers from our garden and put them in a vase on the desk. They look lovely.<br>I know you will love the way our room looks now. I bet your hostel is not half as nice as our room! Do write soon.Love,Karen

<!-- parte 7 -->
Everyone keeps saying <span class='tx_1'>(36)___</span>   important it is to travel. So what's all this fuss about? It is simply one way to spend some good free time. There are of course <span class='tx_1'>(37)___</span>   problems to overcome. But it is certainly a good way to spend part of your free time.The first advantage of travelling is the ability <span class='tx_1'>(38)___</span>   visiting interesting places and meeting new people. It is obviously an opportunity to know other cultures, languages and traditions, <span class='tx_1'>(39)___</span> is undoubtedly of great interest. Secondly, it is usually considered that travelling educates, so whilst travelling as well as exploring the world we can widen our knowledge and become more open minded. Thus we gain experience and are better prepared to cope with new unexpected situations in life. Furthermore, travelling is the <span class='tx_1'>(40)___</span>    solution for those of us who suffer from boredom or want to get away from daily routine. New adventures provide people with some fun and can also make dreams come true.On the other hand, travelling <span class='tx_1'>(41)___</span>  some very important inconveniences. Firstly, travelling costs are often quite high and dissuasive. For instance, travelling <span class='tx_1'>(42)___</span>  plane is becoming increasingly expensive. Thus, not everyone can afford travelling around the world, let's say in one's own beloved country. What is more, travelling, especially to foreign countries can expose us to diseases, which can even sometimes result in death. It can lead to expensive treatments or even worse in the case of fatal car accidents or plane crashes. Another problem is fatigue that can occur while travelling, particularly to distant destinations.To conclude, travelling, going on holiday and tourism are a very good <span class='tx_1'>(43)___</span> of spending time. They can educate, provide new experiences, unforgettable memories and give the opportunity to <span class='tx_1'>(44)___</span>  friends. The benefits of travelling are invaluable, travelling changes you physically and psychologically. Having little time or money <span class='tx_1'>(45)___</span> a valid excuse. Now one can fly for cheap very easily. If you have a full-time job and a family, you can still travel on the weekends or holidays, even with a baby.




