 .p_total{
    height: 100%;
    width: 100%;        
        }
.paneles_body {
    height: 100%;
}
.p_principal {
    width: 95%;
    height: 93%;
    border: #5d4230;
    margin: 2%;
    display: inline-block;
    border: 2px solid #b1befb;
    box-shadow: 3px 3px 3px #8fbc8f;
    border-radius: 10px;
        display: inline-block;
}
.p_encabezado {
    font-weight: bold;

}
.p_contenido {
    float: left;
    position: relative;
    /* border: 2px solid #b1befb; */
    /* box-shadow: 3px 3px 3px #8fbc8f; */
    background: #f8f8fd;
    height: 78%;
    width: 95%;
    margin: 2%;
    overflow: auto;
}
.p_principal_encabezado {
    float: left;
    border-bottom: 2px solid #b1befb;
    /* box-shadow: 3px 3px 3px #8fbc8f; */
    width: 100%;
    height: 8%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #83b592;
}
#div_cursos_select {
    background: #8fbc8fc7;
    width: 30%;
    height: 100%;
    float: left;
    border-top-left-radius: 10px;
        padding: 0.5%;

}
#btn_enviar_correo {
    width: 48%;
    margin: 0.5%;
    /* position: absolute; */
    /* bottom: 3%; */
    /* right: 2%; */
    display: inline-block;
    /* border-left: 3px solid #5b9ea0; */
    /* border-right: 3px solid #5b9ea0; */
    /* background-color: #83b592; */
}
#cerrar_sesion{
    float: right;
    width: 30%;
    position: absolute;
    right: 0%;
}
.nombre_sesion{
    float: left;
    width: 60%;
    /* position: absolute; */
    left: 2%;
}
#crear_cursos {
    background: #8fbc8fc7;
    width: 20%;
    height: 100%;
    float: left;
    /* border-top-right-radius: 10px; */
    padding: 0.5%;
    border-left: 3px solid #5b9ea0;
    border-right: 3px solid #5b9ea0;
    background-color: #83b592;
    padding-right: 6%;
}
.tabla_contenido{

}
#cargando{
    width: 500px;
    height: 500px;
}
.form-control{
    height:30px;
}
#enviar_correo {
    width: auto;
    float: left;
    /* position: absolute; */
    /* right: 3%; */
    margin-right: 19%;
}
#btnImprimir{
        width: 9%;
    float: left;
    margin-right: 10%;
}
#cur{
        text-align: center;
    font-size: medium;
    background-color: #f3f3c7;
    font-weight: bold;
}
