#sbt{
    color:blue;
}
body {

font-family: Open Sans;
  zoom: 100%;
  

}

h1 {
    text-align: center;
    font-size: 20px;

}

#title {
    text-decoration: underline;
}

.contenedor_3 {
    text-align: left;
    float: left;
    margin-top: 1%;
    background-color: #ffffff;
    padding-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    border: 3px solid #2072a2;
    border-radius: 10px;
   position: absolute;
    left: 1px;
    top: 1px;
}

.contenedor_4 {
    width: 20%;
    height: 100%;
    display: inline-block;
    /* position: relative; */
}
.table_resp {
    position: relative !important;
    width: 265px !important;
    overflow-y: scroll !important;
    overflow-x: hidden !important;
    height: 350px;
    text-align: left;
    float: left;
    background-color: #ffffff;
    border-bottom: 3px solid #f8f8f8;
}
.table_resp_encabezado {
    width: 240px;
    text-align: right;
    float: left;
    background-color: #ffffff;
    padding-bottom: 1%;
    border-radius: 3px;
}


#respuestas {
    height: 450px;
    /* overflow-y: scroll; */
    margin-top: 1%;
    position: absolute;
    right: 10px;
    top: 0px;
}
.button {
    border:4px solid;
    border-radius:5px;
    width: 40px;
    padding-left:5px;
    padding-right: 5px;
    position: relative;
    float:right;
    background-color: #DCDCDC;
    color: black;
    margin: 0 2px 0 2px;
}

.button.active {
    background-color: #F8F8FF;
    color: #525252;
}

button {
    position: relative;
    float:right;
}

.button a {
    text-decoration: none;
    color: black;
}

#container {
    width: 100%;
    height: 100%;
    /* margin: auto; */
    /* padding: 0 25px 40px 10px; */
    /* background-color: #2072a2; */
    /* border: 4px solid #B0E0E6; */
    /* border-radius: 5px; */
    color: black;
    font-weight: bold;
    box-shadow: 5px 5px 5px #888;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}
li{

}

#prev {
    display:none;
}

#start {
    display:none;
    width: 90px;
}



 
.square {
    width: 100px;
    height: 50px;
    border: 1px solid black;
    /*margin-bottom: 5px;*/
    /*margin-left: 5px;*/
    text-align: center;
    line-height: 50px;
    float: left;
    background-color: lightblue;
    cursor: pointer;
}
 
.squaredotted {
    width: 110px;
    height: 60px;
    border: 1px dotted gray;
    margin-bottom: 5px;
    margin-left: 5px;
    text-align: center;
    line-height: 50px;
    float: left;
    background-color: lightgray;
}

#contenedor{ 
  width: 100%;
  float:left;
   }
  table{
    width: 100%;
  }
table td {
    width: auto;
    padding: 1%;
    /* padding-left: 50px; */
    /* padding-top: 30px; */
}

  #drop_options{

    width: 80%;
  }
#logo_portada {
    position: relative;
    z-index: 0;
    width: 30%;
    left: 55%;
    transform: translate(-50%);


}

#title{
   font-family: Open Sans;
   text-align: center;
   font-weight: bold;
   color: black;
}
#subtitle{

    text-align: center;
    font-weight: bold;
    color:green;
    font-size: 50px;

}

#contenedor_2 {
    /* clear: both; */
    display: inline-block;
    width: 100%;
    position: relative;
    /* height: 78px; */
    /* display: flex; */
    height: 670px;
    background-color: #f8f8f8fa;
}
.table{
    width: 100%;
   border: 3px solid #000;
   color: white;
   border-color: white;
   border-radius: 10px;
}
#tabla_respuestas td{
        width: 28px;
}
.table_resp_encabezado th{
        width: 28px;
    padding: 1%;
}
#tabla_respuestas th{
        width: 28px;
    padding: 1%;
}


th, td {
    /* width: 25%; */
    text-align: center;
    vertical-align: middle;
    border: 1px solid #000;
    border-collapse: collapse;
    /* padding: 0.3em; */
    caption-side: bottom;
    border-color: #055d12;
}
#usuario {
    display: inline-block;
    width: 100%;
       height: 100%;
}
.usu_1 {
    width: 100%;
    height: auto;
    display: inline-block;
    /* position: relative; */
    /* width: 100%; */
    /* margin-top: 2%; */
    padding-left: 2%;
    padding-right: 32%;
    padding-top: 1%;
    padding-bottom: 1%;
    /* margin-bottom: 1%; */
    padding: 1%;
    background-color: #243f64 !important;
    border-bottom: 3px solid #337ab7;
}
.subtitulo{
     text-align: center;
    font-weight: bold;
        color: black;
    font-size: 15px;
    padding:1%;
}

.forum_hover_2 {
 background-color: #FFFFFF; 
}

.forum_hover {
 background-color: #acbfff9c; 
  /*background-color: #FFFFFF; */
}
.pregunta{
    width: 100%;
    /*display: inline-block;*/
}
.pregunta_1{
    width: 40%;
    float: left;
    height: 100%;
    vertical-align: middle;
   /*align-content: center;
   align-items: center;
   vertical-align: middle;
     padding-top: 7px;
    padding-bottom: 7px;*/
    vertical-align: middle;
}

.pregunta_2{
    width: 60%;
    float: right;
    padding-top: 7px;
    padding-bottom: 7px;
}
.caja {
    padding: 2%
 border: 3px solid #FFF;
    border-radius: 3px;
    width: auto;
    display: inline-block;
    margin: 1%;
    padding: 1%;
    border: 2px solid #2072a2;
    background-color: #dcdcdc;
    border-radius: 8px;
}

.div_div{
        width: 100%;
    display: inline-block;
    height: auto;
    /*border: 2px solid #2072a2;*/
    border-radius: 6px;
     border-bottom: 3px dotted #b1befb;
}

.div_div_2 {
    width: 100%;
    display: inline-block;
    height: auto;
    /* border: 2px solid #2072a2; */
    border-radius: 6px;
}
.div_texto {
    width: 60%;
    height: 517px;
    overflow-y: scroll;
    border: 2px solid #2072a2;
    border-radius: 6px;
    float: left;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    /* overflow: scroll; */
}
.respuesta_line {
    /* width: 35%; */
    /* float: right; */
    margin-left: 4%;
    /* padding-top: 7px; */
    /* padding-bottom: 7px; */
}
.pregunta_1_parte_2{
    width: 100%;
    float: left;
    height: 100%;
    vertical-align: middle;
   /*align-content: center;
   align-items: center;
   vertical-align: middle;
     padding-top: 7px;
    padding-bottom: 7px;*/
    vertical-align: middle;
}
.div_general_right {
    width: 37%;
    float: right;
    overflow-y: scroll;
    height: 517px;
    /* padding-top: 2%; */
    /* padding-bottom: 2%; */
    /* vertical-align: middle; */
    border: 2px solid #2072a2;
    border-radius: 6px;
    float: left;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    margin-left: 3%;
}
.item_horizontal{

   float:left; 
   padding-right:2%; 
   padding-left:2%;
}
.titulo{

    color: blue;
    text-align: center;


}


.highlight_row {
            background-color:#CCC; 
            color:#000;
        }

.enunciado_general{
    color: #489bcc;
     float: left;
    margin-bottom: 2%;
    width: 100%;

}

.cabecera_preguntas{
display: inline-block;
    width: 100%;

}

#next{
   
    float: right;
    width: 8%;
}

#prev{
       
    float: right;
    width: 8%;
}

.pregunta_12{
       
    float: right;
    width: 8%;
}

#logout {
    /* display: flex; */
    /* float: right; */
    margin-left: 10%;
    background: #5bc0de;
    padding: 1.5%;
    color: white;
    border-radius: 5px;
}

#texto{
        text-align: justify;
}
#t{
    color: blue;
}
#terminar{
    width: 50%;
    text-align: center;
    height: auto;
    padding: 3%;
    margin-left: 25%;
    border: 2px solid #2072a2;
    border-radius: 6px;
   display: none;


}

.puntaje{
    width: 50%;
    text-align: center;
    height: auto;
    padding: 3%;
    margin-left: 25%;
    border: 2px solid #2072a2;
    border-radius: 6px;


}

.puntaje_2{
    width: 50%;
    text-align: center;
    
    padding: 3%;
    margin-left: 25%;
    border: 2px solid #2072a2;
    border-radius: 6px;


}

#cont_tabla{

    width: 50%;
    text-align: center;
    height: auto;
    padding: 3%;
    margin-left: 25%;
    border: 2px solid #2072a2;
    border-radius: 6px;
        background: white;
        margin-bottom: 5%;

}
#titulo_1{
        text-align: center;
    font-size: xx-large;
    color: #337ab7;
    margin: 3%;
}


.f_ingresar {
    /* margin-top: 100px; */
    float: left;
    width: 40%;
    /* margin-left: 25%; */
    /* position: relative; */
    margin-left: 5%;
    padding: 2%;
    border: 2px solid #b1befb;
    box-shadow: 3px 3px 3px #8fbc8f;
    background: white;
    border-radius: 20px;
}

.f_resgistro {
    margin-top: 100px;
    float: left;
    width: 55%;
    margin: 1%;
    margin-left: 18%;
    padding: 2%;
    border: 2px solid #b1befb;
    box-shadow: 3px 3px 3px #b1befb;
}

.ind_div_encabezado {
    width: 100%;
    height: 100%;
     position: relative; 
    top: -33px;

}
    .titulo_1{
    color: #0167b6;
    text-align: center;
    border-bottom: 2px dotted #c0ccfc;
    margin-bottom: 7%;
    padding-bottom: 2%;
}

#subtitle {
    width: 80%;
    font-size: 39px;
    float: left;
    color: #0167b6;
    margin-left: 0%;
    padding-top: inherit;
    text-shadow: 3px -2px 0px #ffffff;
    /* margin-bottom: 5%; */
    text-align: center;
}
.ind_div_general {
    display: inline-block;
    width: -webkit-fill-available;
    margin: 0% 2% 0% 2%;
    height: 100%;
    padding-left: 4%;
}


#logo_portada {
    width: 100%;
    /* margin: 2%; */
}

footer {
height: 100%;
    width: 100%;

}
.div_logo {
    width: 7%;
    float: left;
    margin-left: 2%;
}


#btn_registro_datos {
    display: inline-block;
    border-top: 2px dotted #b1befb;
    /* border-radius: 20px; */
    padding: 2%;
    padding-left: 10%;
    /* margin-left: 15%; */
    padding-right: 10%;
    width: 100%;
    background: aliceblue;
    padding-top: 3%;
}

#btn_registro_datos_profesor {
    display: inline-block;
    border-top: 2px dotted #b1befb;
    /* border-radius: 20px; */
    padding: 2%;
    padding-left: 10%;
    /* margin-left: 15%; */
    padding-right: 10%;
    width: 100%;
    background: aliceblue;
    padding-top: 3%;
}
.error{
    text-align: center;
    margin-bottom: 3%;
    background: bisque;
}
#error_profesor{
    text-align: center;
    margin-bottom: 3%;
    background: bisque;
}

#total_tabla_respuesta {
    background: white;
    border: 3px solid #2072a2;
    height: 100%;
    margin: -3px;
     border-radius: 10px;
}

/*ventana modal*/
.mascara {
 display: none; 
 position: fixed; 
 z-index: 1; 
 padding-top: 100px; 
 left: 0;
 top: 0;
 width: 100%; 
 height: 100%; 
 overflow: auto; 
 background-color: rgb(0,0,0); 
 background-color: rgba(0,0,0,0.4); 
}
.contenido {
    display: inline-block;
    text-align: center;
    background-color: #fefefe;
    margin: auto;
    margin-left: 30%;
    padding: 20px;
    border: 3px solid #5bc0de;
    width: 40%;
    border-radius: 15px;
    height: 40%;
}
.cerrar {
 color: #aaaaaa;
 float: right;
 font-size: 28px;
 font-weight: bold;
}
.cerrar:hover,
.cerrar:focus {
 color: #000;
 text-decoration: none;
 cursor: pointer;
}
/*ventan modal*/
/*etiqueta dentro de texto para: ejemplo(.She_____)*/
.tx_1{
    color:blue;
    text-align: center;

}
/*etiqueta dentro de texto para conversaciones: ejemplo: (Shop assistant:) persona 1*/
.tx_2_p1{
    color:blue;
}
/*etiqueta dentro de texto para conversaciones: ejemplo: (Shop assistant:) persona 2*/
.tx_2_p2{
    color:red;
}
/*etiqueta dentro de texto para conversaciones: ejemplo: (Shop assistant:) persona 3*/
.tx_2_p3{
    color:green;
}
.tx_titulo_1{
    color:blue;
    text-align: center;
}
.footer_1{
    width: 100%;
}

.imagen_ini{
    width: 100%;
    text-align: center;
    padding-top: 13%;
}
#imagen_footer{
    width: 100%;
    /* position: absolute; */
    position: absolute;
    bottom: -74px;
    left: 0px;
}
.p_encabezado{
    /*background-color: #243f64 !important;*/
}

table tr td{
    width: 27px !important;
    height: 27px !important;
}

#error_alumno{
    text-align: center;
    margin-bottom: 3%;
    background: bisque;
}