INSTITUCION EDUCATIVA SUGAMUXI	Sogamoso
INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTRIAL LOS ANDES INSEANDES	Sogamoso
INSTITUCION EDUCATIVA FRANCISCO DE PAULA SANTANDER	Sogamoso
INSTITUCION EDUCATIVA INTEGRADO JOAQUIN GONZALEZ CAMARGO	Sogamoso
INSTITUCION EDUCATIVA LA INDEPENDENCIA	Sogamoso
INSTITUCION EDUCATIVA LOS LIBERTADORES	Sogamoso
INSTITUCION EDUCATIVA MAGDALENA	Sogamoso
INSTITUCION EDUCATIVA MARCO ANTONIO QUIJANO RICO	Sogamoso
INSTITUCION EDUCATIVA POLITECNICO ALVARO GONZALEZ SANTANA	Sogamoso
INSTITUCION EDUCATIVA SAN MARTIN DE TOURS	Sogamoso
INSTITUCION EDUCATIVA SILVESTRE ARENAS	Sogamoso
INSTITUCION EDUCATIVA TECNICO DE BELLAS ARTES	Sogamoso
INSTITUCION EDUCATIVA TECNICO INDUSTRIAL GUSTAVO JIMENEZ	Sogamoso
INSTIUCION EDUCATIVA NUESTRA SENORA DE MORCA	Sogamoso
INSTITUTO TECNICO SANTO TOMAS DE AQUINO	Duitama
